<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>

  <title>Frontend Mentor | QR code component</title>


  <style>
body{
background-color:hsl(212, 45%, 89%);
}


@media only screen and (min-width: 600px){
#divc{
display:flex;
background-color:hsl(0, 0%, 100%);
flex-direction:column;
align-items:center;

border-radius:16px;
padding:18px;
margin-left:30px;
margin-right:30px;

}
p{
text-align:center;
font-size:17px;
}
h3{
font-size:19px;
text-align:center;
}
}





@media only screen and (min-width: 992px){
#divc{
display:flex;
background-color:hsl(0, 0%, 100%);
flex-direction:column;
align-items:center;

border-radius:16px;
padding:18px;
margin-left:30px;
margin-right:30px;

}
p{
text-align:center;
font-size:17px;
}
h3{
font-size:19px;
text-align:center;
}
}



@media only screen and (max-width: 600px){
#divc{
display:flex;
background-color:hsl(0, 0%, 100%);
flex-direction:column;
align-items:center;

border-radius:16px;
padding:18px;
margin-left:30px;
margin-right:30px;

}
p{
text-align:center;
font-size:17px;
}
h3{
font-size:19px;
text-align:center;
}
}

  </style>

</head>
<body>
<br><br>

<div id="divc">

<img  src=" images/image-qr-code.png" alt="qrcode_image" width="280px" height="280px"/>

<h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>




</body>
</html>