<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


body{
background-color:hsl(212, 45%, 89%);
}


#divc{
background-color:hsl(0, 0%, 100%);
height:399px;
text-align:center;
padding-top:10px;

border-radius:15px;
margin-left:240px;
margin-right:240px;
}

h3{
margin-right:20px;
margin-left:20px;
font-family:arial;
font-weight:bold;
font-size:20px;
}

#img{
text-align:center;

}


#divv{
text-align:center;
}

#p1{
margin-right:20px;
margin-left:20px;
font-family:sans;
font-weight:bold;
font-size:15px;
color:hsl(216, 15%, 48%);

}
#btn1{
color:blue;
text-align:center;
background-color:darkblue;
padding:4px;
border-radius:10px;
}


#link{
color:blue;
text-decoration:none;
}
#btn2{
color:blue;
}
  </style>





</head>
<body>

<p>If you are using a mobile phone to view this you need to rotate to view it as a desktop view</p>

<div id="divc">
<p id="img">
<img  src=" images/image-qr-code.png" alt="qrcode_image" width="180px" height="180px"/>
</p>

<h3>Improve your front-end skills by building projects</h3>

  <p id="p1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div><br>

<div id="divv">
<button id="btn2">DESKTOP DESIGN</button>
<button id="btn1"><a id="link" href="index.html">MOBILE DESIGN</button>
</div>



</body>
</html>